{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8061097549891176,
        "y": 2.7446825841874727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8061097549891136,
        "y": 2.7446825841874727
      },
      "holonomicAngle": -179.31600587783177,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9041980159634337,
        "y": 2.6816152268946696
      },
      "prevControl": {
        "x": 2.9610381585959247,
        "y": 2.5761862422928274
      },
      "nextControl": null,
      "holonomicAngle": 179.17500683578254,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 15.0
      }
    }
  ],
  "markers": []
}