{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9238909150306045,
        "y": 4.953386159836046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9088185451187076,
        "y": 4.37829737638642
      },
      "holonomicAngle": -178.51593627626164,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeShoot",
          "intakeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.125160955183022,
        "y": 4.750837848897921
      },
      "prevControl": {
        "x": 3.1673737670392015,
        "y": 4.739356232184687
      },
      "nextControl": {
        "x": 5.082948143326843,
        "y": 4.762319465611154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.230496735802632,
        "y": 4.620055957669168
      },
      "prevControl": {
        "x": 6.717218704906292,
        "y": 4.630029887339249
      },
      "nextControl": {
        "x": 5.743774766698971,
        "y": 4.610082027999087
      },
      "holonomicAngle": 0.5318504287843849,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2427663175937043,
        "y": 4.44667637426878
      },
      "prevControl": {
        "x": 2.715989243972156,
        "y": 4.890602474283969
      },
      "nextControl": {
        "x": 1.7695433912152532,
        "y": 4.002750274253589
      },
      "holonomicAngle": -179.6980380009168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.898021928243611,
        "y": 2.716533876695205
      },
      "prevControl": {
        "x": 3.6645578943731407,
        "y": 2.4938582011814767
      },
      "nextControl": null,
      "holonomicAngle": 179.04920219103818,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2666666666666394,
      "names": [
        "setpointCubeGround",
        "intakeIn"
      ]
    },
    {
      "position": 2.2545454545454544,
      "names": [
        "cubeShoot"
      ]
    }
  ]
}