{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.90620594981648,
        "y": 3.1718264963247487
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.936802346887137,
        "y": 3.1616276973011974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.90620594981648,
        "y": 3.1820252953483017
      },
      "prevControl": {
        "x": 1.90620594981648,
        "y": 3.192224094371854
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "intakeOut"
      ]
    }
  ]
}